/* Modern Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: #2d3436;
    background-color: #f8f9fa;
}

/* Enhanced Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.8rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.logo img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: #2d3436;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #0066cc;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Dynamic Home Section */
.home-section {
    background: linear-gradient(135deg, rgba(0,102,204,0.9), rgba(0,51,102,0.9)),
                url('background.jpg') center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.home-content {
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-out;
}

.home-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.home-content p {
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Modern About Section */
.about-section {
    background: white;
    padding: 6rem 5%;
}

.about-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #0066cc;
}

.about-section p {
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    color: #555;
}

/* Enhanced Events Section */
.events-section {
    background: #f8f9fa;
    padding: 6rem 5%;
}

.events-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #0066cc;
}

.events-section ul {
    list-style: none;
    max-width: 900px;
    margin: 0 auto;
}

.events-section li {
    background: white;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    font-size: 1.2rem;
    color: #2d3436;
}

.events-section li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

/* Dynamic Gallery */
.highlights-section {
    background: white;
    padding: 6rem 5%;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.gallery-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
}

.gallery-container img:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* Interactive Contact Section */
.contact-section {
    background: linear-gradient(135deg, #0066cc, #004999);
    color: white;
    text-align: center;
    padding: 6rem 5%;
}

.contact-section h2 {
    color: white;
    margin-bottom: 2rem;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.contact-section a {
    color: white;
    text-decoration: underline;
    transition: opacity 0.3s;
}

.contact-section a:hover {
    opacity: 0.8;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 3rem;
}

.social-links img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.social-links img:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Modern Footer */
footer {
    background: #001f3f;
    color: white;
    text-align: center;
    padding: 2rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        right: -100%;
        background: white;
        width: 100%;
        height: calc(100vh - 80px);
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        transition: right 0.3s ease;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .home-content h2 {
        font-size: 2.5rem;
    }
    
    .home-content p {
        font-size: 1.1rem;
    }
    
    section {
        padding: 4rem 1.5rem;
    }
    
    .gallery-container {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, #0066cc, #004999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-padding {
    padding: 6rem 5%;
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}
